<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ueryTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractive {
            width: 900px;
            height: 500px;

            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0% auto 0px auto;
        } 
        .divpractive > .first {
            width: 40%;
            height: 200px;

            background-color: red;
        }
        .divpractive > .second {
            width: 40%;
            height: 300px;

            background-color: blue;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractive > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey() {
            alert('hello!');
        }
    </script>
</head>
<body>
    <h1> my review page</h1>
    <h2> this is subtitle</h2>
    <input type="text" id="input-box">
    <div class="divpractive">
        <div class="first"> first div</div>
        <div class="second" id="second-box"> 
            <button onclick="hey()"> button first </button>
            <button> button second</button>
            <button> button third</button>
        </div>
        
    </div>
</body>
</html>